<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account"
            android:title="Profile" />

        <item
            android:id="@+id/nav_foodmenu"
            android:icon="@drawable/ic_foodmenu"
            android:title="Menu" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="Cart" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />


    </group>

    <!--    <item android:title="About">-->
    <!--        <menu>-->
    <!--            <item-->
    <!--                android:id="@+id/nav_asd"-->
    <!--                android:icon="@drawable/ic_logout"-->
    <!--                android:title="Log Out" />-->
    <!--        </menu>-->

    <!--    </item>-->

</menu>